<!--
/* ﷲ  ﷽  ﷲ  ﷽   ﷽  ﷲ  ﷽  ﷲ  ﷽  ﷲ  ﷽  ﷲ  ﷽  ﷲ.. 
|:          **** بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ ****           :|
|:     ⚡☝..✍-☝..✍-☝..✍-☝..✍-☝..✍-☝..✍⚡   :|
|:               ⌚ in the name of allah ⌛              :|
﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽*/
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/stylesheet/global.css" />
    <link rel="stylesheet" href="assets/stylesheet/master.css" />
    <title>allah</title>
  </head>
  <body>
    <main class="row">
      <div>
        <section class="row head_top">
          <header class="row">
            <figure class="row">
              <img src="assets/img/avada-seo-logo-light.svg" alt="" />
            </figure>
            <nav class="row">
              <ul class="row">
                <li><a href="">menu</a></li>
                <li><a href="">menu</a></li>
                <li><a href="">menu</a></li>
                <li>
                  <a href="">menu <strong>apply</strong></a>
                </li>
                <li><a href="">menu</a></li>
              </ul>
            </nav>
            <div class="row"><a href="">click me</a></div>
          </header>
          <div class="row">
            <article class="row">
              <h1>Ghasem Soleimani Best general in the World</h1>
              <p>
                The US’s assassination of Iranian top military commander,
                General Qasem Soleimani, can be viewed in the context of US’s
                long-term goal of preventing nations from moving towards
                independence and stability.
              </p>
              <div class="row">
                <a href="">rasoul Gol</a>
                <a href="">madmazed</a>
              </div>
            </article>
          </div>
        </section>
        <section class="row agency">
          <article>
            <h2>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatibus error cumque nulla ea numquam exercitationem officia
              illum voluptatum neque ipsam.
            </h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque
              repellendus labore quibusdam nam impedit voluptate eum ex
              laboriosam, aperiam, aspernatur tenetur ducimus iure, optio est!
              Nisi aut animi repellendus amet.
            </p>
          </article>
        </section>
        <section class="row items">
          <div class="row">
            <article>
              <div>
                <div>
                  <i>😘</i>
                  <i>😘</i>
                </div>
              </div>
              <h2>ghasem Soleimani</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Dignissimos, doloribus ducimus reiciendis eos facere error
                cumque optio aliquam ab assumenda.
              </p>
            </article>
            <article>
              <div>
                <div>
                  <i>😘</i>
                  <i>😘</i>
                </div>
              </div>
              <h2>ghasem Soleimani</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Dignissimos, doloribus ducimus reiciendis eos facere error
                cumque optio aliquam ab assumenda.
              </p>
            </article>
            <article>
              <div>
                <div>
                  <i>😘</i>
                  <i>😘</i>
                </div>
              </div>
              <h2>ghasem Soleimani</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Dignissimos, doloribus ducimus reiciendis eos facere error
                cumque optio aliquam ab assumenda.
              </p>
            </article>
          </div>
          <div class="row">
            <figure>
              <img src="assets/img/agency-seo-desk-front.jpg" alt="" />
            </figure>
          </div>
        </section>

        <section class="row services">
          <div class="row">

            <article>
              <div>
                <div>
                  <i>😘</i>
                  <i>😘</i>
                </div>
              </div>
              <h2>ghasem Soleimani</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Dignissimos, doloribus ducimus reiciendis eos facere error
                cumque optio aliquam ab assumenda.
              </p>
              <a href="">click me</a>
            </article>

            <article>
              <div>
                <div>
                  <i>😘</i>
                  <i>😘</i>
                </div>
              </div>
              <h2>ghasem Soleimani</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Dignissimos, doloribus ducimus reiciendis eos facere error
                cumque optio aliquam ab assumenda.
              </p><a href="">click me</a>
            </article>

            <article>
              <div>
                <div>
                  <i>😘</i>
                  <i>😘</i>
                </div>
              </div>
              <h2>ghasem Soleimani</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Dignissimos, doloribus ducimus reiciendis eos facere error
                cumque optio aliquam ab assumenda.
              </p><a href="">click me</a>
            </article>

            <article>
              <div>
                <div>
                  <i>😘</i>
                  <i>😘</i>
                </div>
              </div>
              <h2>ghasem Soleimani</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Dignissimos, doloribus ducimus reiciendis eos facere error
                cumque optio aliquam ab assumenda.
              </p><a href="">click me</a>
            </article>

          </div>
        </section>
        <section class="row free">
          <div>
           <h2>Lorem ipsum dolor sit amet.</h2>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, culpa?</p>
           <a href="">click me</a>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
